TP-Pokemon-Solution/TP-Pokemon/Combat.xaml

<Window x:Class="TP_Pokemon.Combat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="Combat" Height="691" Width="1168" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/stadium-bg.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="image_main_cadre" HorizontalAlignment="Left" Height="417" Margin="256,0,0,0" VerticalAlignment="Top" Width="656" Source="Images/main_cadre.png"/>
        <TextBox x:Name="textBox_Console" HorizontalAlignment="Left" Height="234" Margin="371,80,0,0" TextWrapping="Wrap" Text="Bienvenu a l'Arène" VerticalAlignment="Top" Width="422" Background="#FF214AB6" Foreground="#FFF7F5F5" FontSize="18" IsReadOnlyCaretVisible="True"/>
        <Image x:Name="image_pokemon_player_frame" HorizontalAlignment="Left" Height="417" Margin="-96,0,0,0" VerticalAlignment="Top" Width="651" Source="Images/miniframe.png"/>
        <Image x:Name="image_pokemon_adverse_frame" HorizontalAlignment="Left" Height="417" Margin="748,0,-236,0" VerticalAlignment="Top" Width="650" Source="Images/miniframe.png"/>
        <Image x:Name="image_pokemon_adverse" HorizontalAlignment="Left" Height="234" Margin="891,80,0,0" VerticalAlignment="Top" Width="243" Source="Images/pokemon-002.png"/>
        <Image x:Name="image_pokemon_player" HorizontalAlignment="Left" Height="234" Margin="34,80,0,0" VerticalAlignment="Top" Width="244" Source="Images/pokemon-002.png" RenderTransformOrigin="-3.204,0.487"/>
        <ProgressBar x:Name="barre_vie_player" HorizontalAlignment="Left" Height="38" Margin="10,344,0,0" VerticalAlignment="Top" Width="284" Foreground="#FFFF1717" Value="34"/>
        <ProgressBar x:Name="barre_mana_player" HorizontalAlignment="Left" Height="38" Margin="10,387,0,0" VerticalAlignment="Top" Width="284" Foreground="#FF0127D3" Value="34"/>
        <ProgressBar x:Name="barre_vie_adverse" HorizontalAlignment="Left" Height="38" Margin="868,344,0,0" VerticalAlignment="Top" Width="284" Foreground="#FFD30101" Value="34" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barre_mana_adverse" HorizontalAlignment="Left" Height="38" Margin="868,387,0,0" VerticalAlignment="Top" Width="284" Foreground="#FF0127D3" Value="34" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
