TP-Pokemon-Solution/TP-Pokemon/MainWindow.xaml

<Window x:Class="TP_Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.3" Width="315" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-57">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Button x:Name="bouton_New" Content="Nouveau" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9"/>
        <Button x:Name="bouton_Charger" Content="Charger" HorizontalAlignment="Left" Margin="58,231,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9" Click="bouton_Charger_Click"/>
        <Button x:Name="bouton_Quitter" Content="Quitter" HorizontalAlignment="Left" Margin="58,303,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9" Click="bouton_Quitter_Click_1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="248" Margin="33,-44,-54,0" VerticalAlignment="Top" Width="328" Source="Images/logo.png"/>

    </Grid>
</Window>
