TP-Pokemon-Solution/TP-Pokemon/MainWindow.xaml

<Window x:Class="TP_Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.3" Width="315" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-57">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="248" Margin="33,-44,-54,0" VerticalAlignment="Top" Width="328" Source="Images/logo.png"/>
        <Button x:Name="bouton_New" Content="Nouveau" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9" Click="bouton_New_Click"/>
        <Button x:Name="bouton_Charger" Content="Charger" HorizontalAlignment="Left" Margin="58,231,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9" Click="bouton_Charger_Click"/>
        <Button x:Name="bouton_Quitter" Content="Quitter" HorizontalAlignment="Left" Margin="58,303,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.08,-1.409" Height="42" Background="#FF13248F" Foreground="#FFF9F9F9" Click="bouton_Quitter_Click_1"/>
        <Grid x:Name="panel_nouveauJoueur" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="307" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <TextBox x:Name="textBox_newName" HorizontalAlignment="Left" Height="23" Margin="108,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_newName" Content="Nom" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top" Foreground="#FFE4DDDD"/>
            <Label x:Name="label_sexe" Content="Genre" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" Foreground="#FFE4DDDD"/>
            <Image x:Name="image_femme" HorizontalAlignment="Left" Height="62" Margin="212,106,0,0" VerticalAlignment="Top" Width="62" Source="Images/girl.png"/>
            <Image x:Name="image_homme" HorizontalAlignment="Left" Height="62" Margin="111,106,0,0" VerticalAlignment="Top" Width="62" Source="Images/boy.png" RenderTransformOrigin="-0.815,0.461"/>
            <RadioButton x:Name="radioButton_homme" Content="" HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="genre"/>
            <RadioButton x:Name="radioButton_femme" Content="" HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="genre"/>
            <Label x:Name="label_pokemon" Content="Pokemon" HorizontalAlignment="Left" Margin="12,209,0,0" VerticalAlignment="Top" Foreground="#FFE4DDDD" RenderTransformOrigin="-0.076,0.54"/>
            <Image x:Name="image_femme_Copy" HorizontalAlignment="Left" Height="62" Margin="212,188,0,0" VerticalAlignment="Top" Width="62" Source="Images/charmander.png"/>
            <Image x:Name="image_homme_Copy" HorizontalAlignment="Left" Height="62" Margin="111,188,0,0" VerticalAlignment="Top" Width="62" Source="Images/bulbasaur.png" RenderTransformOrigin="-0.815,0.461"/>
            <RadioButton x:Name="radioButton_bulbasaur" Content="" HorizontalAlignment="Left" Margin="90,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="pokemon"/>
            <RadioButton x:Name="radioButton_charmander" Content="" HorizontalAlignment="Left" Margin="191,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="pokemon"/>
            <TextBox x:Name="textBox_nickname" HorizontalAlignment="Left" Height="22" Margin="108,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_nickname" Content="Surnom" HorizontalAlignment="Left" Margin="21,356,0,0" VerticalAlignment="Top" Foreground="#FFE4DDDD"/>
            <Button x:Name="button_creer" Content="Créer" HorizontalAlignment="Left" Margin="111,436,0,0" VerticalAlignment="Top" Width="75" Click="button_creer_Click"/>
            <Image x:Name="image_femme_Copy1" HorizontalAlignment="Left" Height="62" Margin="212,268,0,0" VerticalAlignment="Top" Width="62" Source="Images/squirtle.png"/>
            <Image x:Name="image_homme_Copy1" HorizontalAlignment="Left" Height="62" Margin="111,268,0,0" VerticalAlignment="Top" Width="62" Source="Images/pikachu.png" RenderTransformOrigin="-0.815,0.461"/>
            <RadioButton x:Name="radioButton_pikachu" Content="" HorizontalAlignment="Left" Margin="90,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="pokemon"/>
            <RadioButton x:Name="radioButton_squirtle" Content="" HorizontalAlignment="Left" Margin="191,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.34,0.277" GroupName="pokemon"/>
        </Grid>

    </Grid>
</Window>
