TP-Pokemon-Solution/TP-Pokemon/Map.xaml

<Window x:Class="TP_Pokemon.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="Map" Height="691" Width="1084" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/map.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1076" RenderTransformOrigin="1.119,1.074" Background="#FF1652A8">
            <Button x:Name="button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF0F131D" Foreground="#FFF9F6F6" FontSize="36" Height="44" Margin="0,-20,0,0" Click="button_Click"/>
            <Button x:Name="bouton_secret" Content="" HorizontalAlignment="Left" Margin="1031,0,0,0" VerticalAlignment="Top" Width="35" Click="bouton_secret_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cle1.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_avertissement" Content="Aventure Sauvegardée !" HorizontalAlignment="Left" Margin="868,0,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFDEB2B2" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="menu_deroulant" HorizontalAlignment="Left" Height="289" Margin="0,24,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.44,0.922" Background="#FF7E7E7E" Visibility="Visible">
            <Button x:Name="icone_enregistrer" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="icone_enregistrer_Click">
                <Image x:Name="image_bouton_save" Height="40" Width="48" Source="Images/Save.png"/>
            </Button>
            <Button x:Name="icone_quitter" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Width="58" Height="50" Click="icone_quitter_Click" Background="{x:Null}">
                <Image x:Name="image_bouton_quitter" Height="40" Width="70" Source="Images/icone_exit.png"/>
            </Button>
            <Button x:Name="bouton_pokemon" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_pokemon_Click">
                <Image x:Name="image_bouton_pokemon" Height="40" Width="48" Source="Images/pokeball.png"/>
            </Button>
            <Button x:Name="bouton_inventaire" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_inventaire_Click">
                <Image x:Name="image_bouton_save3" Height="40" Width="48" Source="Images/backpack1.png"/>
            </Button>
            <Button x:Name="bouton_profil" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_profil_Click">
                <Image x:Name="image_bouton_profil" Height="40" Width="48" Source="Images/icone_user.png"/>
            </Button>
        </Grid>
        <Button x:Name="button_port" HorizontalAlignment="Left" Margin="607,286,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_port_Click">
            <Image x:Name="image_ancre" Height="100" Width="100" Source="Images/ancre.png"/>
        </Button>
        <Button x:Name="button_shop" HorizontalAlignment="Left" Margin="774,458,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_shop_Click">
            <Image x:Name="image_shop" Height="100" Width="100" Source="Images/magasin.png"/>
        </Button>
        <Button x:Name="button_central_h" HorizontalAlignment="Left" Margin="254,458,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_central_h_Click">
            <Image x:Name="image_ancre2" Height="100" Width="100" Source="Images/central.png"/>
        </Button>
        <Button x:Name="button_stade" HorizontalAlignment="Left" Margin="538,96,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_stade_Click">
            <Image x:Name="image_stade" Height="124" Width="121" Source="Images/stadium.png"/>
        </Button>
        <Button x:Name="button_parc" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_parc_Click">
            <Image x:Name="image_parc" Height="100" Width="100" Source="Images/parc.png"/>
        </Button>
        <Grid x:Name="panel_utilisateur" HorizontalAlignment="Left" Height="275" Margin="81,29,0,0" VerticalAlignment="Top" Width="418" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="10,19,0,0" VerticalAlignment="Top" Width="116" Source="Images/icone_user.png"/>
            <Label x:Name="label_nom_user" Content="Nom du joueur" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Width="250" Height="58" Foreground="#FFF3EDED" BorderBrush="Black" FontSize="36" RenderTransformOrigin="0.504,0.517"/>
            <Button x:Name="button_change_name" Content="Changer" HorizontalAlignment="Left" Margin="266,194,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button_change_name_Click"/>
            <TextBox x:Name="textBox_change_name" HorizontalAlignment="Left" Height="23" Margin="71,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <Grid x:Name="panel_inventaire" HorizontalAlignment="Left" Height="486" Margin="81,29,0,0" VerticalAlignment="Top" Width="249" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <Image x:Name="image_potion_mauve" HorizontalAlignment="Left" Height="84" Margin="39,187,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-mauve.png"/>
            <Image x:Name="image_potion_or" HorizontalAlignment="Left" Height="84" Margin="39,276,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-or.png"/>
            <Image x:Name="image_potion_max" HorizontalAlignment="Left" Height="84" Margin="39,375,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-max.png" RenderTransformOrigin="0.654,1.988"/>
            <Image x:Name="image_pokeball" HorizontalAlignment="Left" Height="84" Margin="39,98,0,0" VerticalAlignment="Top" Width="81" Source="Images/pokeball-inventaire.png"/>
            <Label x:Name="label_nb_potMauve" Content="x 0" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_potOr" Content="x 0" HorizontalAlignment="Left" Margin="135,288,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_potMax" Content="x 0" HorizontalAlignment="Left" Margin="135,386,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_pokeball" Content="x 0" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Image x:Name="image_argent" HorizontalAlignment="Left" Height="84" Margin="39,14,0,0" VerticalAlignment="Top" Width="81" Source="Images/coin.png" RenderTransformOrigin="0.469,-0.5"/>
            <Label x:Name="label_argent" Content="1 000 000" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Height="30" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="14"/>
        </Grid>
        <Grid x:Name="panel_pokemons" HorizontalAlignment="Left" Height="553" Margin="81,29,0,0" VerticalAlignment="Top" Width="688" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <GridSplitter x:Name="gridSplitter_2" HorizontalAlignment="Left" Height="533" Margin="119,10,0,0" VerticalAlignment="Top" Width="4" Background="#FF0F0F0F"/>
            <Image x:Name="image_pokemon_choix_1" HorizontalAlignment="Left" Height="86" Margin="26,18,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_2" HorizontalAlignment="Left" Height="86" Margin="24,115,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_3" HorizontalAlignment="Left" Height="86" Margin="25,223,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_4" HorizontalAlignment="Left" Height="86" Margin="25,331,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png" RenderTransformOrigin="0.529,0.651"/>
            <Image x:Name="image_pokemon_choix_5" HorizontalAlignment="Left" Height="86" Margin="29,435,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Label x:Name="label_choix1" Content="Choix 1" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy" Content="Choix 2" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7" RenderTransformOrigin="1.163,1.615"/>
            <Label x:Name="label_choix1_Copy1" Content="Choix 3" HorizontalAlignment="Left" Margin="39,300,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy2" Content="Choix 4" HorizontalAlignment="Left" Margin="39,413,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy3" Content="Choix 5" HorizontalAlignment="Left" Margin="39,517,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7" RenderTransformOrigin="3.449,2.962"/>
            <Image x:Name="image_pokemon_afficher" HorizontalAlignment="Left" Height="197" Margin="128,87,0,0" VerticalAlignment="Top" Width="204" Source="Images/inconnu.png"/>
            <Label x:Name="label_nom" Content="Nom Inconnu" HorizontalAlignment="Left" Margin="343,87,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_level" Content="Level 0" HorizontalAlignment="Left" Margin="523,87,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_id" Content="#id" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_element" Content="Feu" HorizontalAlignment="Left" Margin="499,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_xp" Content="XP : 0/10000" HorizontalAlignment="Left" Margin="356,164,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_vie" Content="Vie : 10000" HorizontalAlignment="Left" Margin="499,164,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_mana" Content="Mana : 10000" HorizontalAlignment="Left" Margin="356,201,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_mana_Copy" Content="Regen : +10" HorizontalAlignment="Left" Margin="499,201,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_attaque" Content="Attaque : x 0" HorizontalAlignment="Left" Margin="356,233,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_défense" Content="Défense : x 0" HorizontalAlignment="Left" Margin="499,233,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_attaque_titre1" Content="Habilete # 1 " HorizontalAlignment="Left" Margin="146,311,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <Label x:Name="label_attaque_titre2" Content="Habilete # 2" HorizontalAlignment="Left" Margin="146,366,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <Button x:Name="button_changer_choix" Content="Changer" HorizontalAlignment="Left" Margin="589,425,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045" Click="button_changer_choix_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label_faire_choix" Content="Choisir" HorizontalAlignment="Left" Margin="181,414,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <Label x:Name="label_attaque_titre1_Copy" Content="Pokémon &#xA; " HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <ComboBox x:Name="comboBox_liste_pokemon" HorizontalAlignment="Left" Margin="260,18,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FFEFEFF1" Foreground="#FF1D1A1A" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FFBBC9EC" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="button_afficher_pokemon" Content="Afficher" HorizontalAlignment="Left" Margin="541,23,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045" Click="button_afficher_pokemon_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button1_Copy1" Content="Ok" HorizontalAlignment="Left" Margin="589,322,0,0" VerticalAlignment="Top" Width="43" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="comboBox_choix_equipe" HorizontalAlignment="Left" Margin="305,419,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FFEFEFF1" Foreground="#FF1D1A1A" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FFBBC9EC" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Faire un choix"/>
                <ComboBoxItem Content="Choix 1"/>
                <ComboBoxItem Content="Choix 2"/>
                <ComboBoxItem Content="Choix 3"/>
                <ComboBoxItem Content="Choix 4"/>
                <ComboBoxItem Content="Choix 5"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_habilete_2" HorizontalAlignment="Left" Margin="305,372,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FFEFEFF1" Foreground="#FF1D1A1A" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FFBBC9EC" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="comboBox_habilete_1" HorizontalAlignment="Left" Margin="305,321,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FFEFEFF1" Foreground="#FF1D1A1A" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FFBBC9EC" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="button1_Copy" Content="Ok" HorizontalAlignment="Left" Margin="589,372,0,0" VerticalAlignment="Top" Width="43" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_help" Content="?" HorizontalAlignment="Left" Margin="637,322,0,0" VerticalAlignment="Top" Width="29" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045" Click="button_help_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="panel_habilete" HorizontalAlignment="Left" Height="331" Margin="98,186,0,0" VerticalAlignment="Top" Width="970" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <Label x:Name="label_choix_habilete" Content="Habilete" HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <ComboBox x:Name="comboBox_liste_habilete_element" HorizontalAlignment="Left" Margin="260,18,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FFEFEFF1" Foreground="#FF1D1A1A" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FFBBC9EC" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Choisir"/>
                <ComboBoxItem Content="Eau"/>
                <ComboBoxItem Content="Electricite"/>
                <ComboBoxItem Content="Feu"/>
                <ComboBoxItem Content="Vegetation"/>
            </ComboBox>
            <Button x:Name="button_afficher_habilete" Content="Afficher" HorizontalAlignment="Left" Margin="541,23,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045" Click="button_afficher_habilete_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label_nom_h1" Content="Nom" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="102"/>
            <Label x:Name="label_description_h1" Content="Description" HorizontalAlignment="Left" Margin="165,96,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="299" RenderTransformOrigin="0.693,0.553">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform X="0.009" Y="-0.379"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cout_h1" Content="Cout: 0" HorizontalAlignment="Left" Margin="476,94,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cible_h1" Content="Cible: Ennemi" HorizontalAlignment="Left" Margin="548,93,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="87" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_effet_h1" Content="Effet : Regeneration" HorizontalAlignment="Left" Margin="638,94,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_magnitude_h1" Content="Magnitude: 10" HorizontalAlignment="Left" Margin="758,94,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_duree_h1" Content="Duree: 10" HorizontalAlignment="Left" Margin="851,94,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_nom_h2" Content="Nom" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="102"/>
            <Label x:Name="label_description_h2" Content="Description" HorizontalAlignment="Left" Margin="166,130,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="300" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cout_h2" Content="Cout: 0" HorizontalAlignment="Left" Margin="477,128,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cible_h2" Content="Cible: Ennemi" HorizontalAlignment="Left" Margin="549,127,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="87" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_effet_h2" Content="Effet : Regeneration" HorizontalAlignment="Left" Margin="639,128,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_magnitude_h2" Content="Magnitude: 10" HorizontalAlignment="Left" Margin="759,128,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_duree_h2" Content="Duree: 10" HorizontalAlignment="Left" Margin="852,128,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_nom_h3" Content="Nom" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="102"/>
            <Label x:Name="label_description_h3" Content="Description" HorizontalAlignment="Left" Margin="166,160,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="299" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cout_h3" Content="Cout: 0" HorizontalAlignment="Left" Margin="477,158,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cible_h3" Content="Cible: Ennemi" HorizontalAlignment="Left" Margin="549,157,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="87" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_effet_h3" Content="Effet : Regeneration" HorizontalAlignment="Left" Margin="639,158,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_magnitude_h3" Content="Magnitude: 10" HorizontalAlignment="Left" Margin="759,158,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_duree_h3" Content="Duree: 10" HorizontalAlignment="Left" Margin="852,158,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_nom_h4" Content="Nom" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="102"/>
            <Label x:Name="label_description_h4" Content="Description" HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="300" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cout_h4" Content="Cout: 0" HorizontalAlignment="Left" Margin="478,187,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cible_h4" Content="Cible: Ennemi" HorizontalAlignment="Left" Margin="550,186,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="87" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_effet_h4" Content="Effet : Regeneration" HorizontalAlignment="Left" Margin="640,187,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_magnitude_h4" Content="Magnitude: 10" HorizontalAlignment="Left" Margin="760,187,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_duree_h4" Content="Duree: 10" HorizontalAlignment="Left" Margin="853,187,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_nom_h5" Content="Nom" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="102"/>
            <Label x:Name="label_description_h5" Content="Description" HorizontalAlignment="Left" Margin="169,216,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="299" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cout_h5" Content="Cout: 0" HorizontalAlignment="Left" Margin="479,214,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_cible_h5" Content="Cible: Ennemi" HorizontalAlignment="Left" Margin="551,213,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="87" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_effet_h5" Content="Effet : Regeneration" HorizontalAlignment="Left" Margin="641,214,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_magnitude_h5" Content="Magnitude: 10" HorizontalAlignment="Left" Margin="761,214,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_duree_h5" Content="Duree: 10" HorizontalAlignment="Left" Margin="854,214,0,0" VerticalAlignment="Top" Foreground="#FFF1F0F0" Width="91" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="button_quitter_h" Content="Quitter" HorizontalAlignment="Left" Margin="800,287,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045" Click="button_quitter_h_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
