TP-Pokemon-Solution/TP-Pokemon/Map.xaml

<Window x:Class="TP_Pokemon.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="Map" Height="691" Width="1084" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/map.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1076" RenderTransformOrigin="1.119,1.074" Background="#FF1652A8">
            <Button x:Name="button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF0F131D" Foreground="#FFF9F6F6" FontSize="36" Height="44" Margin="0,-20,0,0" Click="button_Click"/>
            <Button x:Name="bouton_secret" Content="" HorizontalAlignment="Left" Margin="1031,0,0,0" VerticalAlignment="Top" Width="35">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cle1.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="menu_deroulant" HorizontalAlignment="Left" Height="289" Margin="0,24,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.44,0.922" Background="#FF7E7E7E" Visibility="Visible">
            <Button x:Name="icone_enregistrer" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}">
                <Image x:Name="image_bouton_save" Height="40" Width="48" Source="Images/Save.png"/>
            </Button>
            <Button x:Name="icone_quitter" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Width="58" Height="50" Click="icone_quitter_Click" Background="{x:Null}">
                <Image x:Name="image_bouton_quitter" Height="40" Width="70" Source="Images/icone_exit.png"/>
            </Button>
            <Button x:Name="bouton_pokemon" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_pokemon_Click">
                <Image x:Name="image_bouton_pokemon" Height="40" Width="48" Source="Images/pokeball.png"/>
            </Button>
            <Button x:Name="bouton_inventaire" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_inventaire_Click">
                <Image x:Name="image_bouton_save3" Height="40" Width="48" Source="Images/backpack1.png"/>
            </Button>
            <Button x:Name="bouton_profil" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="58" Height="50" RenderTransformOrigin="0.501,5.734" Background="{x:Null}" Click="bouton_profil_Click">
                <Image x:Name="image_bouton_profil" Height="40" Width="48" Source="Images/icone_user.png"/>
            </Button>
        </Grid>
        <Button x:Name="button_port" HorizontalAlignment="Left" Margin="607,286,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_port_Click">
            <Image x:Name="image_ancre" Height="100" Width="100" Source="Images/ancre.png"/>
        </Button>
        <Button x:Name="button_shop" HorizontalAlignment="Left" Margin="774,458,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}">
            <Image x:Name="image_shop" Height="100" Width="100" Source="Images/magasin.png"/>
        </Button>
        <Button x:Name="button_central_h" HorizontalAlignment="Left" Margin="254,458,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_central_h_Click">
            <Image x:Name="image_ancre2" Height="100" Width="100" Source="Images/central.png"/>
        </Button>
        <Button x:Name="button_stade" HorizontalAlignment="Left" Margin="538,96,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_stade_Click">
            <Image x:Name="image_stade" Height="124" Width="121" Source="Images/stadium.png"/>
        </Button>
        <Button x:Name="button_parc" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" Width="124" Height="124" Background="{x:Null}" Click="button_parc_Click">
            <Image x:Name="image_parc" Height="100" Width="100" Source="Images/parc.png"/>
        </Button>
        <Grid x:Name="panel_utilisateur" HorizontalAlignment="Left" Height="275" Margin="81,29,0,0" VerticalAlignment="Top" Width="418" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="10,19,0,0" VerticalAlignment="Top" Width="116" Source="Images/icone_user.png"/>
            <Label x:Name="label_nom_user" Content="Nom du joueur" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Width="250" Height="58" Foreground="#FFF3EDED" BorderBrush="Black" FontSize="36" RenderTransformOrigin="0.504,0.517"/>
            <Button x:Name="button_change_name" Content="Changer" HorizontalAlignment="Left" Margin="266,194,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button_change_name_Click"/>
            <TextBox x:Name="textBox_change_name" HorizontalAlignment="Left" Height="23" Margin="71,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <Grid x:Name="panel_inventaire" HorizontalAlignment="Left" Height="486" Margin="81,29,0,0" VerticalAlignment="Top" Width="249" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <Image x:Name="image_potion_mauve" HorizontalAlignment="Left" Height="84" Margin="39,187,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-mauve.png"/>
            <Image x:Name="image_potion_or" HorizontalAlignment="Left" Height="84" Margin="39,276,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-or.png"/>
            <Image x:Name="image_potion_max" HorizontalAlignment="Left" Height="84" Margin="39,375,0,0" VerticalAlignment="Top" Width="81" Source="Images/potion-max.png" RenderTransformOrigin="0.654,1.988"/>
            <Image x:Name="image_pokeball" HorizontalAlignment="Left" Height="84" Margin="39,98,0,0" VerticalAlignment="Top" Width="81" Source="Images/pokeball-inventaire.png"/>
            <Label x:Name="label_nb_potMauve" Content="x 0" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_potOr" Content="x 0" HorizontalAlignment="Left" Margin="135,288,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_potMax" Content="x 0" HorizontalAlignment="Left" Margin="135,386,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Label x:Name="label_nb_pokeball" Content="x 0" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Height="59" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="36"/>
            <Image x:Name="image_argent" HorizontalAlignment="Left" Height="84" Margin="39,14,0,0" VerticalAlignment="Top" Width="81" Source="Images/coin.png" RenderTransformOrigin="0.469,-0.5"/>
            <Label x:Name="label_argent" Content="1 000 000" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Height="30" Width="74" RenderTransformOrigin="0.284,0.245" Foreground="#FFF3F1F1" FontSize="14"/>
        </Grid>
        <Grid x:Name="panel_pokemons" HorizontalAlignment="Left" Height="519" Margin="81,29,0,0" VerticalAlignment="Top" Width="688" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <GridSplitter x:Name="gridSplitter_2" HorizontalAlignment="Left" Height="499" Margin="119,10,0,0" VerticalAlignment="Top" Width="4" Background="#FF0F0F0F"/>
            <Image x:Name="image_pokemon_choix_1" HorizontalAlignment="Left" Height="86" Margin="25,1,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_2" HorizontalAlignment="Left" Height="86" Margin="24,96,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_3" HorizontalAlignment="Left" Height="86" Margin="25,198,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_4" HorizontalAlignment="Left" Height="86" Margin="25,293,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Image x:Name="image_pokemon_choix_5" HorizontalAlignment="Left" Height="86" Margin="29,401,0,0" VerticalAlignment="Top" Width="85" Source="Images/inconnu.png"/>
            <Label x:Name="label_choix1" Content="Choix 1" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy" Content="Choix 2" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7" RenderTransformOrigin="1.163,1.615"/>
            <Label x:Name="label_choix1_Copy1" Content="Choix 3" HorizontalAlignment="Left" Margin="39,275,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy2" Content="Choix 4" HorizontalAlignment="Left" Margin="39,375,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
            <Label x:Name="label_choix1_Copy3" Content="Choix 5" HorizontalAlignment="Left" Margin="39,483,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7" RenderTransformOrigin="3.449,2.962"/>
            <Image x:Name="image_pokemon_afficher" HorizontalAlignment="Left" Height="197" Margin="128,87,0,0" VerticalAlignment="Top" Width="204" Source="Images/inconnu.png"/>
            <Label x:Name="label_nom" Content="Nom Inconnu" HorizontalAlignment="Left" Margin="343,87,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_level" Content="Level 0" HorizontalAlignment="Left" Margin="523,87,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_id" Content="#id" HorizontalAlignment="Left" Margin="406,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_element" Content="Feu" HorizontalAlignment="Left" Margin="508,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_xp" Content="XP : 0/10000" HorizontalAlignment="Left" Margin="356,164,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_vie" Content="Vie : 10000" HorizontalAlignment="Left" Margin="499,164,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_mana" Content="Mana : 10000" HorizontalAlignment="Left" Margin="356,201,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_mana_Copy" Content="Regen : +10" HorizontalAlignment="Left" Margin="499,201,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_attaque" Content="Attaque : x 0" HorizontalAlignment="Left" Margin="356,233,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_défense" Content="Défense : x 0" HorizontalAlignment="Left" Margin="499,233,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE8D9D9"/>
            <Label x:Name="label_attaque_titre1" Content="Habilete # 1 " HorizontalAlignment="Left" Margin="146,311,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <Label x:Name="label_attaque_titre2" Content="Habilete # 2" HorizontalAlignment="Left" Margin="146,366,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <ComboBox x:Name="comboBox_habilete_1" HorizontalAlignment="Left" Margin="304,321,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FF1538B0" Foreground="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FF2B4FAE" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="button1" Content="Changer" HorizontalAlignment="Left" Margin="494,471,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF3EEEE" RenderTransformOrigin="-0.387,-1.045">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.007"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF22389C" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="comboBox_habilete_2" HorizontalAlignment="Left" Margin="304,376,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FF1538B0" Foreground="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FF2B4FAE" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="label_faire_choix" Content="Choisir" HorizontalAlignment="Left" Margin="181,414,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <ComboBox x:Name="comboBox_faire_choix" HorizontalAlignment="Left" Margin="304,424,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FF1538B0" Foreground="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FF2B4FAE" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="label_attaque_titre1_Copy" Content="Pokémon disponibles&#xD;&#xA; " HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDCD9D9"/>
            <ComboBox x:Name="comboBox_habilete_1_Copy" HorizontalAlignment="Left" Margin="367,24,0,0" VerticalAlignment="Top" Width="265" Height="27" BorderBrush="#FF1538B0" Foreground="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                        <GradientStop Color="#FF2B4FAE" Offset="0.05"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
