TP-Pokemon-Solution/TP-Pokemon/Nouveau.xaml

<Window x:Class="TP_Pokemon.Nouveau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="Nouveau" Height="334" Width="300">
    <Grid Background="#FF2C558F">
        <TextBox x:Name="textBox_nom" HorizontalAlignment="Left" Height="23" Margin="86,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="23" Margin="86,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_cout" HorizontalAlignment="Left" Height="23" Margin="86,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_element" HorizontalAlignment="Left" Height="23" Margin="86,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_cible" HorizontalAlignment="Left" Height="23" Margin="86,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_magnitude" HorizontalAlignment="Left" Height="23" Margin="86,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_dure" HorizontalAlignment="Left" Height="23" Margin="86,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="31,259,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_ajouter" Content="Add" HorizontalAlignment="Left" Margin="174,259,0,0" VerticalAlignment="Top" Width="75" Click="button_ajouter_Click"/>
        <TextBox x:Name="textBox_cible1" HorizontalAlignment="Left" Height="23" Margin="86,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
