TP-Pokemon-Solution/TP-Pokemon/Shop.xaml

<Window x:Class="TP_Pokemon.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Pokemon"
        mc:Ignorable="d"
        Title="Shop" Height="509" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background-shop.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_cadre" HorizontalAlignment="Left" Height="505" Margin="-18,-15,-33,-11" VerticalAlignment="Top" Width="843" Source="Images/main_cadre.png" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="298" Margin="122,87,0,0" VerticalAlignment="Top" Width="544" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background-menu.jpg"/>
            </Grid.Background>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="291" Margin="153,4,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Background="#FF130F0F">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Button x:Name="button_pokeball" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="60" Height="53" Background="{x:Null}" Click="button_pokeball_Click">
                <Image x:Name="image" Height="43" Width="50" Source="Images/pokeball-inventaire.png"/>
            </Button>
            <Button x:Name="button_potion_vie" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Width="60" Height="53" Background="{x:Null}" Click="button_potion_vie_Click">
                <Image x:Name="image_Copy" Height="43" Width="50" Source="Images/potion-mauve.png"/>
            </Button>
            <Button x:Name="button_potion_mana" HorizontalAlignment="Left" Margin="45,152,0,0" VerticalAlignment="Top" Width="60" Height="53" Background="{x:Null}" Click="button_potion_mana_Click">
                <Image x:Name="image_Copy1" Height="43" Width="50" Source="Images/potion-max.png"/>
            </Button>
            <Button x:Name="button_potion_max" HorizontalAlignment="Left" Margin="45,219,0,0" VerticalAlignment="Top" Width="60" Height="53" Background="{x:Null}" Click="button_potion_max_Click">
                <Image x:Name="image_Copy2" Height="43" Width="50" Source="Images/potion-or.png"/>
            </Button>
            <Image x:Name="image_central" HorizontalAlignment="Left" Height="100" Margin="282,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/pokeball-inventaire.png"/>
            <Label x:Name="label_nom" Content="Pokeball" Margin="267,108,0,0" VerticalAlignment="Top" Foreground="#FFE8E0E0" FontSize="22" Width="139" HorizontalAlignment="Left"/>
            <Label x:Name="label_prix" Content="100" HorizontalAlignment="Left" Margin="295,176,0,0" VerticalAlignment="Top" Foreground="#FFE8E0E0" FontSize="16"/>
            <Image x:Name="image_cash" HorizontalAlignment="Left" Height="31" Margin="340,181,0,0" VerticalAlignment="Top" Width="21" Source="Images/coin.png" RenderTransformOrigin="0.499,1.106"/>
            <TextBox x:Name="textBox_argent" HorizontalAlignment="Left" Height="23" Margin="477,10,0,0" TextWrapping="Wrap" Text="100 $" VerticalAlignment="Top" Width="57" TextAlignment="Right" IsEnabled="False"/>
            <TextBox x:Name="textBox_nombre" HorizontalAlignment="Left" Height="23" Margin="311,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextAlignment="Center" RenderTransformOrigin="-0.996,6.125"/>
            <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="283,219,0,0" VerticalAlignment="Top" Width="23" Height="21" RenderTransformOrigin="-0.438,0.583" Click="button_plus_Click"/>
            <Button x:Name="button_moins" Content="-" HorizontalAlignment="Left" Margin="351,219,0,0" VerticalAlignment="Top" Width="23" Height="21" RenderTransformOrigin="-0.438,0.583" Click="button_moins_Click"/>
            <Button x:Name="button_buy" Content="Acheter" HorizontalAlignment="Left" Margin="295,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.243,0.576" Click="button_buy_Click"/>
            <Button x:Name="button_exit" Content="Quitter" HorizontalAlignment="Left" Margin="449,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.243,0.576" Click="button_exit_Click"/>
            <Label x:Name="label_description" Content="Sphere qui permet de capturer des pokemons" HorizontalAlignment="Left" Margin="225,152,-24,0" VerticalAlignment="Top" Width="343" Foreground="#FFE8E0E0"/>
        </Grid>

    </Grid>
</Window>
